# SVURoutesBot

./: dots.json  messages.json  pom.xml  routes.json  start.bat
.github/workflows/: maven.yml
src/main/java/ru/daniil4jk/svuroutes/tgbot/: AsyncAndMultithreadingConfig.java  Initializer.java  SvuRoutesBotApplication.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/bot/: Bot.java  BotConfig.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/bot/assets/: MultithreadingLongPollingBot.java  MultithreadingLongPollingCommandBot.java  UserExceptionReporter.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/bot/simpleexecuter/: DefaultSimpleExecuter.java  SimpleExecuter.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/command/: CommandData.java  CommandService.java  CommandTag.java  MessageConfig.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/command/admin/: AddAdminCmd.java  AdminPanelCmd.java  CreateEventCmd.java  CreateEventsCmd.java  GetFileRef.java  GiveAdminCmd.java  RebootCmd.java  RemoveEventCmd.java  ReviewRequestsCmd.java  SetAdminCmd.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/command/assets/: InteractiveMessageSender.java  MassiveMessageSender.java  ProtectedBotCommand.java  ServiceIntegratedBotCommand.java  SimpleBotCommand.java  StaticCommand.java  TaggedCommand.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/command/user/: AboutProjectCmd.java  AboutUsCmd.java  AddSuggestionCmd.java  DotCmd.java  DotsCmd.java  EventCmd.java  EventsCmd.java  HelpCmd.java  RegisterCmd.java  RequestCmd.java  RequestsListCmd.java  RouteCmd.java  RoutesCmd.java  StartCmd.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/content/: CommandMessageService.java  ContentService.java  ContentStorageConfig.java  DotService.java  ImageMap.java  MessageFileScanner.java  RouteService.java  RoutesFileScanner.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/content/DTO/: Dot.java  GPS.java  MessageEntry.java  Route.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/content/DTO/assets/: HasAttributes.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/content/init/: ImageMap.java  MessageFileScanner.java  RoutesFileScanner.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/content/ya_map/: YaMapLinkConstructor.java  YaMapLinkService.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/db/entity/: EventEntity.java  RequestEntity.java  SuggestionEntity.java  TimeBefore.java  UserEntity.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/db/repository/: EventRepository.java  RequestRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/db/service/: EventServiceImpl.java  RequestServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/db/service/assets/: EventService.java  RequestService.java  SuggestionService.java  TService.java  UserService.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/expected/: DefaultExpectedEvent.java  ExpectedEvent.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/expected/handlers/: ExpectedCallbackQueryHandler.java  ExpectedMessageHandler.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/expected/handlers/assets/: ExpectedHandler.java  ExpectedHandlerAbstractImpl.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/expected/services/: ExpectedCallbackQueryService.java  ExpectedMessageService.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/expected/services/assets/: ExpectedSomethingService.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/keyboard/: DefaultKeyboardService.java  KeyboardConfig.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/keyboard/inline/: AdminPanelKeyboard.java  BooleanInlineKeyboard.java  BooleanKeyboard.java  CreateEventRoutesListKeyboard.java  DotsListKeyboard.java  EventKeyboard.java  EventsKeyboard.java  RequestsListKeyboard.java  RouteDotsListKeyboards.java  RoutesListKeyboard.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/keyboard/inline/assets/: TListKeyboard.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/keyboard/processing/: DynamicKeyboardDataHandler.java  KeyboardDynamicCmdCallHandler.java  KeyboardStaticCmdCallHandler.java  StaticKeyboardDataHandler.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/keyboard/processing/assets/: AbstractKeyboardCmdCallHandler.java  AbstractKeyboardDataHandler.java  KeyboardCmdCallHandler.java  KeyboardDataHandler.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/keyboard/reply/: AdminKeyboard.java  CancelKeyboard.java  CancelReplyKeyboard.java  DefaultKeyboard.java
src/main/java/ru/daniil4jk/svuroutes/tgbot/web/: StatusController.java
src/main/resources/: application.yml
src/test/java/ru/daniil4jk/svuroutes/tgbot/: SvuRoutesBotApplicationTests.java
